0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:28 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 4363 http-bio-8888-exec-1 5148
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:28 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:29 +0300] "GET /controller?command=loginPage HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:30 +0300] "GET /controller?command=loginPage HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:30 +0300] "GET /jsp/loginPage.jsp HTTP/1.1" 200 4127 http-bio-8888-exec-6 273
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:30 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:33 +0300] "POST /jsp/controller HTTP/1.1" 302 - http-bio-8888-exec-9 100
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:33 +0300] "GET /controller?command=mainPage HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:33 +0300] "GET /jsp/mainPage.jsp HTTP/1.1" 200 5160 http-bio-8888-exec-9 172
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:33 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:35 +0300] "GET /jsp/controller?command=runsPage HTTP/1.1" 200 18942 http-bio-8888-exec-4 152
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:35 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:39 +0300] "POST /jsp/controller HTTP/1.1" 302 - http-bio-8888-exec-6 89
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:40 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 18647 http-bio-8888-exec-6 113
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:40 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:55 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8888-exec-3 440
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:55 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19792 http-bio-8888-exec-3 132
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:09:55 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:10:01 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8888-exec-3 197
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:10:01 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 18352 http-bio-8888-exec-3 162
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:10:02 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:15:18 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:15:20 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:15:37 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:15:41 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:15:41 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:15:43 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:15:57 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8888-exec-6 547
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:15:57 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:15:59 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:16:04 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8888-exec-8 462
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:16:04 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 18811 http-bio-8888-exec-8 172
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:16:05 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:22:56 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 18572 http-bio-8888-exec-2 538
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:22:57 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:23:13 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8888-exec-10 86
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:23:13 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 18985 http-bio-8888-exec-10 128
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:23:14 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:23:19 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8888-exec-10 365
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:23:19 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19417 http-bio-8888-exec-10 142
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:23:19 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:23:35 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 20818 http-bio-8888-exec-1 661
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:23:35 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:24:01 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 20938 http-bio-8888-exec-8 785
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:24:01 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:24:20 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8888-exec-10 412
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:24:20 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-10 135
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:24:20 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:25:32 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-2 134
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:25:32 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:25:34 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-8 148
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:25:34 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:25:57 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-4 190
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:25:58 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:26:08 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-2 124
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:26:09 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:26:10 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-2 119
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:26:10 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:26:25 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-6 174
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:26:25 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:26:27 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-6 275
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:26:27 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:26:39 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-8 245
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:26:39 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:26:41 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-8 217
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:26:41 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:26:47 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-5 542
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:26:48 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:27:15 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19586 http-bio-8888-exec-9 588
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:27:15 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:27:21 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-10 715
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:27:21 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:09 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-6 212
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:10 +0300] "GET /css/runsPage.css HTTP/1.1" 200 924 http-bio-8888-exec-6 210
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:11 +0300] "GET /css/footer.css HTTP/1.1" 200 471 http-bio-8888-exec-9 119
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:11 +0300] "GET /images/facebook-square-brands.svg HTTP/1.1" 200 508 http-bio-8888-exec-1 103
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:11 +0300] "GET /images/twitter-square-brands.svg HTTP/1.1" 200 839 http-bio-8888-exec-4 123
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:11 +0300] "GET /css/header.css HTTP/1.1" 200 736 http-bio-8888-exec-7 612
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:11 +0300] "GET /images/instagram-brands.svg HTTP/1.1" 200 1160 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:11 +0300] "GET /images/youtube-brands.svg HTTP/1.1" 200 704 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:11 +0300] "GET /images/twitch-brands.svg HTTP/1.1" 200 432 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:12 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:32 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-8 712
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:33 +0300] "GET /css/runsPage.css HTTP/1.1" 200 916 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:33 +0300] "GET /css/header.css HTTP/1.1" 200 736 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:33 +0300] "GET /css/footer.css HTTP/1.1" 200 471 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:33 +0300] "GET /images/facebook-square-brands.svg HTTP/1.1" 200 508 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:33 +0300] "GET /images/twitter-square-brands.svg HTTP/1.1" 200 839 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:33 +0300] "GET /images/instagram-brands.svg HTTP/1.1" 200 1160 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:33 +0300] "GET /images/youtube-brands.svg HTTP/1.1" 200 704 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:33 +0300] "GET /images/twitch-brands.svg HTTP/1.1" 200 432 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:28:33 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:29:37 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-3 780
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:29:38 +0300] "GET /css/runsPage.css HTTP/1.1" 200 971 http-bio-8888-exec-3 283
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:29:38 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:30:02 +0300] "GET /css/runsPage.css HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:30:46 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-2 260
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:30:46 +0300] "GET /css/runsPage.css HTTP/1.1" 200 1012 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:30:47 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:31:17 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-10 71
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:31:17 +0300] "GET /css/runsPage.css HTTP/1.1" 200 1042 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:31:18 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:31:19 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:31:19 +0300] "GET /css/runsPage.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:31:19 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:31:53 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-8 77
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:31:54 +0300] "GET /css/runsPage.css HTTP/1.1" 200 1118 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:31:54 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:32:02 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:32:02 +0300] "GET /css/runsPage.css HTTP/1.1" 200 1088 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:32:02 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:32:10 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19577 http-bio-8888-exec-10 123
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:32:11 +0300] "GET /css/runsPage.css HTTP/1.1" 200 1094 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:32:11 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:34:57 +0300] "GET /controller?command=runsPage HTTP/1.1" 200 19837 http-bio-8888-exec-9 665
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:34:57 +0300] "GET /css/runsPage.css HTTP/1.1" 200 959 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2020:20:34:57 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-9 21
