db.url = jdbc:mysql://127.0.0.1:3306/web_project_racesbase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password = pech976870
db.autoReconnect = true
db.poolSize = 32
db.useUnicode = true
db.encoding = UTF-8